<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Application that generates inspiring quotes to make your the moment of your day a better one" />
    <meta name="keywords" content="Self-awareness, happy mind, inspiration, quotes, well-being">
    <meta name="author" content="Jennifer Magpantay">

    <!-- styles -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Moment</title>
</head>

<body>

    <header>
        <img src="./assets/moment.svg"
            alt="Moment logo designed in whitecolor, highlighting the letters 'me' in cherry-tomato color">
    </header>

    <main>
        <div class="card">
            <h1>moment</h1>
            <h2 id="greeting"></h2>
            <div id="card--content">
                <!-- content to be load by javascript -->
            </div>
            <button type="button" id="button-quote-generator">GENERATE QUOTE</button>
        </div>
    </main>

    <script type='module' src="./js/index.js"></script>

</body>

</html>